<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <title>Sherlock project</title>
    <style>

      .container {
        float:left;
      }

      img {
        margin-left: 20%;
        margin-right: 5%;
        margin-top: 5%;
        width: 20%;
        float:left;
      }
      .right-side {
        margin-right: 20%;
        margin-top: 10%;
        width: 30%;
        vertical-align: top;
        float:left;
      }
    </style>
  </head>
  <body>
      <img src="./images/Sherlock.png" alt="Sherlock image" />

      <div class="right-side">
        <h2>404</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit qui
          saepe vel aliquid, adipisci harum!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

        <a href="#">Back Home</a>
      </div>
  </body>
</html>
